# RESTFul

./: .classpath  .project  README.md  pom.xml
src/main/java/com/scb/resftful/resource/: Employee.java  EmployeeResource.java
src/main/java/com/scb/restful/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/scb/restful/ws/: RestFulApplication.java
src/main/java/com/scb/study/resource/: Employee.java
src/main/java/com/scb/study/service/: EmployeeService.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
